<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Predictions</title>
    
    <!-- fix for outdated crypto library in matrix-js-sdk -->
    <script type="text/javascript">
    window.global = window
    
    // disable crypto because it's still using require()
    window.global.Olm = false
    window.Olm = false
    </script>

    <!-- fix for missing node polyfills -->
    <script type="module">
      import {Buffer} from "buffer";
      window.Buffer = Buffer
    </script>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
